## ISE Configs
PXGRID_CLIENT_ACCOUNT_NAME=<PXGRID API USERNAME>
PXGRID_CLIENT_ACCOUNT_PASSWORD=<PXGRID API PASSWORD>
PXGRID_HOST_ADDRESS=<ISE SERVER DNS NAME OR IP ADDRESS>
## FUID Configs
FUID_API_USERNAME=<FUID API USERNAME>
FUID_API_PASSWORD=<FUID API PASSWORD>
FUID_IP_ADDRESS=<FUID IP ADDRESS>
## AD configs
AD_LDAP_HOST=<IP ADDRESS FOR ACTIVE DIRECTORY HOST MACHINE>
AD_LDAP_USER_DN=<LDAP USER BASE in format: CN=Username,CN=Users,DC=domaincontroller,DC=local>
AD_LDAP_PASSWORD=<PASSWORD OF THE AD LDAP user>
AD_DOMAIN_NAME=<YOUR ACTIVE DIRECTORY DOMAIN NAME>
## other Config
SESSION_LISTENER_INTERVAL_TIME=3
SAVE_LOGS=false
DISPLAY_INFO=true
